# MVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/meetap/mvp/: AppUtils.kt  MyApplication.kt
app/src/main/java/dev/meetap/mvp/home/model/: DataResponseNullable.kt  RumahItem.kt  RumahItemNullable.kt  RumahListInteractor.kt
app/src/main/java/dev/meetap/mvp/home/presenter/: RumahListPresenter.kt
app/src/main/java/dev/meetap/mvp/home/view/: RumahListActivity.kt  RumahListAdapter.kt  RumahListView.kt
app/src/main/res/layout/: activity_rumah_list.xml
app/src/main/res/values/: strings.xml
